SELECT CATEGORY'A班科目',
	SUM(GRADE >80 AND CLASSID IN('A')) 'A級人數(80以上)' ,
	SUM(GRADE BETWEEN 60 AND 79 AND CLASSID IN('A'))'B級人數(60~79)',
	SUM(GRADE BETWEEN 0 AND 59 AND CLASSID IN('A'))'C級人數(0~59)',
	FORMAT(SUM(IF(GRADE >80 AND CLASSID IN('A'),GRADE,NULL))/SUM(GRADE > 80),1)'A級平均分數(80分以上)',
	FORMAT(SUM(IF(GRADE BETWEEN 60 AND 79 AND CLASSID IN('A'),GRADE,NULL))/SUM(GRADE BETWEEN 60 AND 79),1)'B級平均分數(60~79)',
	FORMAT(SUM(IF(GRADE BETWEEN 0 AND 59 AND CLASSID IN('A'),GRADE,NULL))/SUM(GRADE BETWEEN 0 AND 59),1)'C級平均分數(0~59)'
#	GROUP_CONCAT(GRADE)'該欄位的值',
#	GROUP_CONCAT(GRADE >80 AND CLASSID IN('A'))'A級的index值(A班)',
#	GROUP_CONCAT(GRADE BETWEEN 60 AND 79 AND CLASSID IN('A'))'B級的index值(A班)',
#	GROUP_CONCAT(GRADE BETWEEN 0 AND 59 AND CLASSID IN('A'))'C級的index值(A班)'
	FROM GRADES GROUP BY CATEGORY ORDER BY 7;
