
DROP TABLE IF EXISTS GRADES ;
CREATE TABLE GRADES (CLASSID VARCHAR(10),CATEGORY VARCHAR(10),STUDENTID VARCHAR(10),GRADE INT(10));

INSERT INTO GRADES VALUE('A','國文','A001',86);
INSERT INTO GRADES VALUE('A','數學','A001',97);
INSERT INTO GRADES VALUE('A','英文','A001',100);

INSERT INTO GRADES VALUE('A','國文','A002',33);
INSERT INTO GRADES VALUE('A','數學','A002',50);
INSERT INTO GRADES VALUE('A','英文','A002',78);

INSERT INTO GRADES VALUE('A','國文','A003',98);
INSERT INTO GRADES VALUE('A','數學','A003',65);
INSERT INTO GRADES VALUE('A','英文','A003',100);

INSERT INTO GRADES VALUE('B','國文','B001',30);
INSERT INTO GRADES VALUE('B','數學','B001',60);
INSERT INTO GRADES VALUE('B','英文','B001',50);

INSERT INTO GRADES VALUE('B','國文','B002',75);
INSERT INTO GRADES VALUE('B','數學','B002',61);
INSERT INTO GRADES VALUE('B','英文','B002',55);

INSERT INTO GRADES VALUE('B','國文','B003',88);
INSERT INTO GRADES VALUE('B','數學','B003',77);
INSERT INTO GRADES VALUE('B','英文','B003',66);

