碩網資訊<Java軟體工程師> 聽說受考者平均分數為30分
技術研發處考題
	1.考試時間30分鐘
	2.Open Book(可以使用Google、Eclipse、Book)
	
一、是非題(未答0分 正確加5分 錯誤扣5分)
	1.( ) long l =12345678987654320;句是編譯正確的
	2.( ) try-catch可以catch到RuntimeException
	3.( ) int _i;句是編譯正確的
	4.( ) Byte是基本資料形態(primitive data type)

二、選擇題(未答0分 正確加5分 錯誤扣5分)

	1.( )以下選項哪一個可以取得Set裡面的所有資料?
		a.使用get(0)方法
		b.使用for(:)寫法
		c.使用contains(0)方法
		d.使用first()方法
		
	2.( ) 8 ^ 7 結果為多少?	
		a. 8 
		b. 7
		c. 15
		d. 2097152
三、簡答題(對:10分 未答:0分)

	1.請簡單實作Singleton
	
	2.簡單說明MVC架構	
	
	3.簡單敘述如何避免 SQL Injection的JDBC

四、實作題(請將程式包裝成jar)

	1.提款卡密碼(20分)
		提款卡密碼有6位數,所以提款卡密碼提示寫下了7個大寫字母，相鄰的每兩個字母間的距離
		就是依序代表密碼中的一個位數。所謂距離指的是從小的字母數幾個字母才能數到較大字母。
		字母的大小是依其順序而定，越後面的字母越大。
			ps: 簡單來說(輸入 CBA 顯示 111)、(輸入 ABC 顯示 111)  

	輸入: ex1.jar "POKEMON"
	顯示: 146821

	輸入: ex1.jar "abcfg"
	顯示: 輸入錯誤

	2.括號匹配問題(20分)
	請寫一個程式判斷括弧匹配是否正確
		ps: 簡單來說(輸入一個數學式子判斷是否合法)
		ps: 輸入: (1+2)+(3+4) 輸出: Yes!  
		ps: 輸入: )1+2(+)3+(+4)) 輸出: No! 
	輸入: ex2.jar "))(((())"
	輸出: NO!

	輸入: ex2.jar "()()()()(())(()())"
	輸出: Yes!



